#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## 服务器
spring.datasource.url=jdbc:mysql://localhost:3306/yy_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=cupid
spring.datasource.password=mysql@chinark
server.port=8086
spring.jpa.show-sql=false
spring.data.elasticsearch.cluster-name=es-service
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#jq服务器
#spring.datasource.url=jdbc:mysql://1527215sw.top:3306/yy_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=~12#QweR
#server.port=8083
#spring.jpa.show-sql=true
#spring.data.elasticsearch.cluster-name=es-service
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#
#本机 yr
#spring.datasource.url=jdbc:mysql://localhost:3306/yy_data1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081
#spring.jpa.show-sql=true
#spring.data.elasticsearch.cluster-name=es-service
#spring.data.elasticsearch.cluster-nodes=192.168.190.109:9300


#JPA配置 (服务器上可以不显示sql语句)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#quartz配置
#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#指定调度程序的主线程是否应该是守护线程
spring.quartz.properties.org.quartz.scheduler.makeSchedulerThreadDaemon=true

#ThreadPool实现的类名
spring.quartz.properties.org.quartz.simple.SimpleThreadPool.class=spring.quartz.properties.org.quartz.simpl.SimpleThreadPool
#ThreadPool配置线程守护进程
spring.quartz.properties.org.quartz.simple.SimpleThreadPool.makeThreadsDaemons=true
#线程数量
spring.quartz.properties.org.quartz.simple.SimpleThreadPool.threadCount:20
#线程优先级
spring.quartz.properties.org.quartz.simple.SimpleThreadPool.threadPriority:5

#数据保存方式为持久化
spring.quartz.properties.org.quartz.impl.jdbcjobstore.jobStoreTX.class=spring.quartz.properties.org.quartz.impl.jdbcjobstore.JobStoreTX
#StdJDBCDelegate说明支持集群
spring.quartz.properties.org.quartz.impl.jdbcjobstore.jobStoreTX.driverDelegateClass=spring.quartz.properties.org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz内部表的前缀
spring.quartz.properties.org.quartz.impl.jdbcjobstore.jobStoreTX.tablePrefix=QRTZ_
#是否加入集群
spring.quartz.properties.org.quartz.impl.jdbcjobstore.jobStoreTX.isClustered=true
#容许的最大作业延长时间
spring.quartz.properties.org.quartz.impl.jdbcjobstore.jobStoreTX.misfireThreshold=25000

#spring.gson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

